<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no">
    <title>Home</title>
    <meta name="description" content="" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
</head>
<body>
    <div class="global">
        <header>
            <div class="main">
                <h1>Starter Kit</h1>
            </div>
        </header>
        <div class="content">
            <div class="main"></div>
        </div>
        <footer>
            <div class="main"></div>
        </footer>
    </div>
    <script type="text/javascript" src="assets/js/lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.min.js"></script>
</body>
</html>